# smart-tourism-system-backend

./: pom.xml
src/main/java/com/example/smarttourism/: SmartTourismApplication.java
src/main/java/com/example/smarttourism/common/: Result.java
src/main/java/com/example/smarttourism/config/: AppConfig.java
src/main/java/com/example/smarttourism/controller/: AiController.java  AliPayController.java  AttractionController.java  CommentController.java  FavoriteController.java  HelloController.java  HotelController.java  OrdersController.java  ScenicSpotController.java  UserController.java
src/main/java/com/example/smarttourism/entity/: Attraction.java  Comment.java  Favorite.java  Hotel.java  Orders.java  ScenicSpot.java  User.java
src/main/java/com/example/smarttourism/mapper/: AttractionMapper.java
src/main/java/com/example/smarttourism/repository/: CommentRepository.java  FavoriteRepository.java  HotelRepository.java  OrdersRepository.java  ScenicSpotRepository.java  UserRepository.java
src/main/java/com/example/smarttourism/service/: AiService.java  AttractionService.java  ScenicSpotService.java  UserService.java
src/main/java/com/example/smarttourism/service/impl/: AiServiceImpl.java  AttractionServiceImpl.java  ScenicSpotServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
